<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroFragment">

    <fragment
        android:id="@+id/heroFragment"
        android:name="com.durini.cleanarch.framework.presentation.ui.HeroFragment"
        android:label="fragment_hero"
        tools:layout="@layout/fragment_hero" />
</navigation>